<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mensPage.html">
    <style>
        #nav{
            display: flex;
        }
        #items,#text{
            display: flex;
            height:40px;
            width:40%;
            font-size: 11px;
            justify-content: space-around;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-left: 3%;
            margin-right: 3%;
        }
        #brand{
            width:30%;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:15px;
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(100, 95, 95);
        }


          /* mens page section  */
    </style>
</head>
<body>
    <div id="nav">
        <div id="items">
            <a href="">MENSWEAR</a>
            <a href="">WOMENSWEAR</a>
            <a href="">EVERYTHING ELSE</a>
            <a href="">SEARCH</a>
        </div>
        <div id="brand">
            <h1>SSENSE</h1>
        </div>
        <div id="text">
            <a href="">ENGLISH</a>
            <a href="">LOGIN</a>
            <a href="">WISHLIST</a>
            <a href="">SHOPPING BAG</a>
        </div>
    </div>
</body>
</html>